{
  "scripts": {
    "start": "cypress run",
    "cy:open": "cypress open",
    "lint": "eslint .",
    "pretty": "prettier --write \"./**/*.{js,ts,tsx,json}\""
  },

  "dependencies": {
    "cypress": "^13.4.0",
    "eslint-plugin-cypress": "^2.15.1",
    "prettier": "^3.1.1"
  }
}
